server.port=8080
#DB
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/booking-ticket
spring.datasource.hikari.username=root
spring.datasource.hikari.password=An@123456
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# DB system
system.datasource.schema-name=booking-ticket
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#Hikari - attributes
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000


spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.register-mbeans=true
# logging.level.com.zaxxer.hikari=DEBUG

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=10000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.cache-names=loginToken,configCache,allConfigCaches